<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box {
            width: 10vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: auto; */
            /* overflow: scroll; */
            /* overflow: hidden;  */

            /* overflow: clip;  */
            /* same as overflow: hidden; */

            /* white-space: nowrap;
            text-overflow: ellipsis; */

            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            /* overflow: hidden scroll; */
            /* overflow shorthand */

            /* overflow: auto hidden; */
            /* x y */
            overflow: scroll scroll;
            /* auto is recommended */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a good boy Loremipsum dolor sit amet consectetur adipisicing elit. Quis accusamus fugiat nisi delectus
        explicabo veritatis? Incidunt, dolorem illo? Odit perferendis magni doloribus aliquid.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum molestiae odit aperiam!
    </div>
</body>

</html>