<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Solutions and Shoutouts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: 2px solid black;
        }

        li {
            list-style-position: inside;
        }

        div p {
            background-color: blue;
            color: white;
        }

        /* ol li:first-child div:first-child p:first-child {
            background-color: yellow;
            color: red;
        } */

        li:first-child div:first-child p:first-child {
            /* ul ke andar "pahla li" ka "pahla div" la "pahla p" */
            background-color: yellow;
            color: red;
        }

        /* div p:nth-child(2) {
            background-color: yellow;
            color: red;
        } */

        /* div p:not(:first-child) {
            background-color: blue;
            color: white;
        } */
    </style>
</head>

<body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->

    <ol type="I">
        <li>
            <div>
                <p>I am 1st paragraph</p>
                <p>I am 2nd paragraph</p>
                <p>I am 3rd paragraph</p>
                <p>I am 4th paragraph</p>
                <p>I am 5th paragraph</p>
            </div>
            <div>
                <p>I am 1st paragraph</p>
                <p>I am 2nd paragraph</p>
                <p>I am 3rd paragraph</p>
                <p>I am 4th paragraph</p>
                <p>I am 5th paragraph</p>
            </div>
        </li>
        <li>
            <div>
                <p>I am 1st paragraph</p>
                <p>I am 2nd paragraph</p>
                <p>I am 3rd paragraph</p>
                <p>I am 4th paragraph</p>
                <p>I am 5th paragraph</p>
            </div>
        </li>
    </ol>
    <!-- <li> -->
    <ul>
        <li>
            <div>
                <p>I am 1st paragraph</p>
                <p>I am 2nd paragraph</p>
                <p>I am 3rd paragraph</p>
                <p>I am 4th paragraph</p>
                <p>I am 5th paragraph</p>
            </div>
        </li>
    </ul>
    <!-- </li>
        <li> -->
    <li>
        <div>
            <p>I am 1st paragraph</p>
            <p>I am 2nd paragraph</p>
            <p>I am 3rd paragraph</p>
            <p>I am 4th paragraph</p>
            <p>I am 5th paragraph</p>
        </div>
    </li>
    <!-- </li>
        <li> -->
    <div>
        <p>I am 1st paragraph</p>
        <p>I am 2nd paragraph</p>
        <p>I am 3rd paragraph</p>
        <p>I am 4th paragraph</p>
        <p>I am 5th paragraph</p>
    </div>
    <!-- </li>
    </ol> -->

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, velit maxime corrupti doloribus officiis
        tempore sapiente quas! Magni alias quos quo nam, soluta velit. Magnam eum ea suscipit assumenda nemo?
    </p>

    <li>hey there!</li>
</body>

</html>