<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1090px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1090px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            /* font-size: 18px; */
        }

        .container>div {
            /* '>' : jo immediate child ho ussi pr lage */
            /* font-size: 2em; */
            /* em - Relative to the font size of the parent element. Eg: 2em means the size would be 2 times the current font size. */

            /* font-size: 2rem; */
            /* rem - Relative to the font size of the root element. */
            font-size: 2em;
            width: 50%;
            border: 2px solid red;
            /* % - Relative to the parent element’s size. */
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            /* background-color: red; */
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            /* color: yellow; */
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;

        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">This is a box</div>
    <div class="container">
        <!-- no div in p -->
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates, distinctio voluptate qui
            beatae perspiciatis laudantium omnis magni, porro, earum repellendus molestias expedita illum culpa vel
            nesciunt? Dolorem quo eos numquam odio sint illo sed reiciendis repellendus doloribus! Totam praesentium
            nisi labore iure quam sint et nemo quasi modi odit? Pariatur placeat doloremque eius aspernatur est!
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aliquam qui? Perspiciatis culpa velit
                recusandae pariatur soluta, iure nobis iusto quae. Impedit soluta incidunt velit quam molestias optio
                est.
                Vero et officiis optio dignissimos ducimus magnam? Culpa voluptatem animi eius! Temporibus ad, atque
                omnis
                corporis explicabo nam fuga cupiditate adipisci est, hic voluptate fugiat soluta iure.
            </div>
        </div>
        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>
    <div class="mycont">hey i am another container.</div>
</body>

</html>