<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        /* div{
            color: red;
            background-color: yellow;
        } */

        /* Class selector */
        .red {
            color: yellow;
            background-color: black;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /* Child selector */
        div>p {
            color: black;
            background-color: green;
        }

        /* Descendant selector */
        div p {
            color: black;
            background-color: green;
        }

        /* Universal selector */
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* Pseudo selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: turquoise;
        }

        p:first-child {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <p>I am a paragraph inside div</p>
        <p>I am a paragraph inside div</p>
        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis cum soluta nemo doloribus velit
                assumenda non aliquid accusamus sint odio.
            </p>
        </article>
    </div>
    <div id="green">
        I am another text inside div with id = "green"
    </div>
    <a href="https://www.google.com" target="_blank">Go to google</a>
</body>

</html>