<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        nav ul li {
            /* list-style-type: devanagari; */
            /* list-style-type: "🐒";  */
            list-style-type: "🔥";

            background-color: aquamarine;
            /* list-style-position: inside; */

            border: 2px solid blueviolet;
            /* list-style-image: url("Homer\ Simpson.gif"); */

            /* list-style: disc inside url("various\ fruits.gif"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>